ServiceName = MTConnect Agent
Devices = VMC-3Axis.xml
# Port = 5000
# BufferSize = 17
# CheckpointFrequency = 1000

# In UNIX
# PidFile = agent.pid

Adapters
{
    data {
        Device = VMC-3Axis
        Host = 10.211.55.2
        Port = 7878
    }
}

# Logger Configuration
#logger_config
#{
#    logging_level = debug
#    output = cout
#}
