Devices = ../simulator/VMC-3Axis.xml
Adapters { 
   VMC-3Axis { 
      Host = localhost
      AutoAvailable = yes 
   } 
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}