Devices = mazak.xml

Files {
  mtc { 
    Uri = /schemas/MTConnectStreams_1.1.xsd
    Path = ./MTConnectStreams_1.1.xsd
  }
}

StreamsNamespaces {
  x {
    Urn = urn:mazak.com:MazakStreams:1.1
    Location = /schemas/MazakStreams_1.1.xsd
    Path = ./MazakStreams_1.1.xsd
  }
}

Adapters { 
 e-Series { 
    Host = localhost 
    Port = 7878
  }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = file agent_log.log
}
